{
  "manifest_version": 3,
  "name": "Request Payload Modifier",
  "version": "1.0",
  "description": "Modifies HTTP request payload by adding a custom parameter.",
  "permission":[
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png"
  }
}